* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.shadow {
    box-shadow: inset 0 0 30px #000000;
  }
.shadow-box {
    box-shadow: 
        inset 0px 20px 8px -10px rgba(0, 0, 0, 0.323),
        inset 0px -20px 8px -10px rgba(0, 0, 0, 0.156);
}
body {
    background-color: rgb(44, 42, 60);
}
.main-container {
    height: 100vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}
.snapper:nth-child(1) {
    scroll-margin-top: 100px;
}
/* .snapper {
    scroll-snap-align: start;
    height: 100vh;
} */

/* NAVBAR */
/* a {
    text-decoration: none;
    color: white; 
}
nav img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1rem;
    margin:0;
    padding: 0;
}
.nav-links li {
   flex: 0 1;
}
nav {
    background-color: rgb(26, 25, 36);
    display: flex;
    justify-content: space-around;
    height: 50px;
    width: 100%;
    padding-right: 10px;
}
.nav-links li:hover {
    transform: scale(1.1); 
}
.logo {
    display: flex;
    align-items: center;
    color: rgb(168, 151, 55);
    font-size: 130%;
}
.spanx {
    color: red;
} */
/* ---------------------------------------- */


/* HEADER */
header {
    grid-area: a;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 90vh;
}
.header-box {
    color: white;
}
.hero-text-container {
    font-size: 120%;
    color: rgb(168, 151, 55);
}
.hero-image-container img {
    width: 400px;
}
.cta-button {
    margin: 10px 0px 0px 100px;
    background-color: rgb(168, 151, 55); /* Green */
    border: none;
    color: white;
    padding: 6px 9px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
/* ------------SECTION------------ */

.box {
    color: black;
    display: flex;
    flex-direction: column;
}
.card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 33vh;
    width: 100%; 
}
.card:nth-child(1n) {
    color: rgb(26, 25, 36);
    background-color: rgb(168, 151, 55);
    box-shadow: 
        inset 0px 20px 8px -10px rgba(0, 0, 0, 0.323),
        inset 0px -20px 8px -10px rgba(0, 0, 0, 0.156);
}
.card:nth-child(2n) {
    color: rgb(168, 151, 55);
    flex-direction: row-reverse; 
    align-items: center;
    background-color: rgb(26, 25, 36);
}
.card img {
    width: 200px;
}
.cardText {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hidden {
    opacity: 0;
    transition: all 1s;
    filter: blur(5px);
    transform: translateX(-100%);
}
.show   {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
footer {
    height: 100vh;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(168, 151, 55);
    background-color: rgb(26, 25, 36);
    height: 100px;
}

@media screen and (max-width: 800px) {
    .hero-text-container {
        font-size: 100%;
    }
    .card img {
        max-width: 200px;
    }
}
@media screen and (max-width: 600px) {
    .hero-image-container img {
        width: 250px;   
    }
    .card img {
        max-width: 200px;
    }
  }